REACT_APP_ENVIRONMENT=development
REACT_APP_KEYCLOAK_URL=localhost:5001
REACT_APP_OIDC_CLIENT_ID=configClient
REACT_APP_AUTH_REALM=SmartvConfigServiceRealm
REACT_APP_MONGODB_URI=mongodb://cadmin:cadmin@mongodb:27017/configDB
REACT_APP_REDIS_PORT=6379
REACT_APP_REDIS_HOST=172.28.224.1
REACT_APP_PINO_LOG_LEVEL=info
REACT_APP_SERVICE_PORT=5000